# micronaut-noparent

./: README.md  micronaut-cli.yml  pom.xml
src/main/resources/: application.properties
src/test/java/com/example/: NoparentTest.java
